# This is the main configuration file for the application.
# ~~~~~

application.data.cacheDirectory=data/cache/
application.data.osmDirectory=data/osm/
application.data.trafficTileDirectory=data/tiles/

application.enableTimeZoneConversion=true

# application.vex=http://osm.conveyal.com/vex
application.vex=http://localhost:9002



application.osmCacheSize=100000

application.numberOfWorkerCores=5
